*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #418dd9;
}
.loader{
    position: relative;
    width: 100px;
    height: 100px;
}
.loader span{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}
.loader span::before{
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
	filter: blur(5px);
    transform: scale(0);
    animation: load 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes load {
    0%{
        transform: scale(0);
		opacity: 0;
    }
    10%{
        transform: scale(1.2);
		opacity: 1;
    }
    80%,100%{
        transform: scale(0);
		opacity: 0;
    }
}
.plane{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    animation: rotate 2s linear infinite;
    animation-delay: -1.5s;
    
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }100%{
        transform: rotate(360deg);
    }
}
.plane .icon{
    font-size: 50px;
    color: #FFF;
    position: absolute;
    top: -10px;
    left: 80px;
    transform: rotate(45deg);
}